<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React Example</title>
  <style>
    #app {
      width: 100%;
      height: 100%;
    }

    #app {
    width: 100%;
    height: 100%;
    }
    .parallax-container {
    width: 100%;
    height: 100%;
    }

    html {
        height: 100%;
        background: radial-gradient(ellipse at bottom, #3e5a7b 0%, #212538 100%);
        color: #000;
        width: 100%;
        height: 100%;
    }

    body {
        width: 100%;
        height: 100%;
    }

    .starfield {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
        animation: moveStar 500s linear infinite;
    }

    .star {
        position: absolute;
        background-color: #ffffff;
        width: 2px;
        height: 2px;
        border-radius: 50%;
    }

    @keyframes moveStar {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(-2000px);
    }
    }

  </style>
</head>
<body>
  <div id="app"></div>

  <script src="https://unpkg.com/react@17.0.1/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@17.0.1/umd/react-dom.production.min.js"></script>

  <script>

class StarfieldBackground extends Component {
    children = [];
    constructor(props) {
        super(props);
        this.state = {
            stars: this.createStars()
        };
        this.moveStars = this.moveStars.bind(this);
        this.children = props.children;
    }
    createStars = () => {
        let stars = [];
        for (let i = 0; i < 1000; i++) {
            const style = {
                left: Math.random() * (window.innerWidth - 0) + 0,
                top: Math.random() * (window.innerHeight * 16) + 0,
            };
            stars.push('<div className="star" style={style} key={i} />');
        }
        return stars;
    }
    moveStars = () => {
        this.setState(prevState => ({
            stars: prevState.stars.map(star => {
            if (star.props.style.top < 0) {
                const newStyle = {
                ...star.props.style,
                top: window.innerHeight + 1
                };
                return React.cloneElement(star, {style: newStyle});
            }
            return star;
            })
        }));
    }
    componentDidMount() {
        this.intervalId = setInterval(this.moveStars, 2000); // every 2 seconds
    }
    componentWillUnmount() {
        if (this.intervalId) {
            clearInterval(this.intervalId);
        }
    }
    render() {
        return (<>
            <div className="starfield">
                {this.state.stars}
            </div>
            {this.children}
            </>
        )
    }
}

    ReactDOM.render('<div>hi</div>', document.getElementById("app"));
  </script>
</body>

</html>